<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>QR Code Card</title>
    <style>
      body {background-color: #f2f2f2;}
      
      div{ width: 320px;
           margin: 20px auto;
           border-radius: 20px;
           background-color: white;
           padding: 16px;
           overflow: hidden;}
     
     img{ max-width: 100%;
          border-radius: 10px;}
      h1{
        width: 288px;
        font-family: 'Outfit';
        font-size: 22px;
        text-align: center;} 
      p{
        width: 256px;
        font-family: outfit;
        text-align: center;
        padding: 16px;
        font-size: 15px;
        color: #7D889E;}
    </style>
  </head>
  <body>
   <div>
    <img src="image-qr-code.png" alt="" />

    <h1>Improve your front-end skills by building projects</h1>

    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to
      the next level
   </div>
    </p>
  </body>
</html>
